GOOGLE_API_KEY= 
GOOGLE_MODEL_NAME=
OPENAI_API_KEY = 
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="ai-tutor-rag"

MONGODB_URI="mongodb://localhost:27017/"
databaseName = ai_tutor_rag
collectionName = ai_agent_checkpoints