server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /api/ {
        # Remove /api prefix before forwarding to Flask, match with the vite.config.js proxy
        rewrite ^/api/(.*) /$1 break;
        # proxy_pass http://flask-server:5001;
        
        # Use the container group's public DNS name instead of flask-server
        proxy_pass http://ai-tutor-app.eastus.azurecontainer.io:5001;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 