server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /api/ {
        # Remove /api prefix before forwarding to Flask, match with the vite.config.js proxy
        rewrite ^/api/(.*) /$1 break;
 
        # Testing on Docker Desktop for Windows/Mac
        #proxy_pass http://host.docker.internal:5001;
        
        # For Linux
        # proxy_pass http://172.17.0.1:5001;
        
        # Use container group's public DNS name 
        proxy_pass http://ai-tutor-app-mongodb.eastus.azurecontainer.io:5001;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 